<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 200px;
            width: 200px;
            margin-top: 100px;

            background-color: rgb(223, 40, 70);
            position: relative;


            animation: mymove 5s normal linear infinite ;

        }

        @keyframes mymove {

            0% {
                top: 0px;
                right: 0px;
                transform: rotate(0deg);
            }

            25% {
                top: 0px;
                right: -100px;
                transform: rotate(90deg);

            }

            50% {
                top: 0px;
                right: -200px;
                transform: rotate(180deg);
                border-radius: 25%;

            }

            75% {
                top: 0px;
                right: -400px;
                transform: rotate(270deg);
                border-radius: 50%;

            }

            100% {
                top: 0px;
                right: -500px;
                transform: rotate(360deg);
                border-radius: 100%;

            }

        }
    </style>

</head>

<body>

    <div></div>


</body>

</html>