<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 100%;
      width: 100%;
      border: 1px  solid black;
    }
    .center > h1 > p{
      text-align: center;
      height: 35%;
      width: 35%;
    }
    .right > .yellow{
      height: 122px;
      width: 134px;
      border: 1px solid;
      background-color: yellow;
      position: relative;
      top: 0px;
    }
    .right > .green{
      height: 122px;
      width: 134px;
      border: 1px solid;
      background-color: green;
      position: relative;
      bottom: 0px;
    }
    .left > .blue{
      height: 122px;
      width: 134px;
      border: 1px solid;
      background-color: blue;
      position: relative;
    }
    .left > .red{
      height: 122px;
      width: 134px;
      border: 1px solid;
      background-color: red;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="right">
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <div class="center">
      <h1>Tableless Layout</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing clit, sed do ciusmod tempor incididunt ut labore ct
        dolore magra aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullameo laboris nisi ut aliquip ex ca commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaccat cupidatat non proident, sunt in culpa qui officia descrunt mollit anim id est laborum.
        This was my goal!!</p>
    </div>
    <div class="left">
      <div class="blue"></div>
      <div class="red"></div>`
    </div>
  </div>
  
</body>
</html>