<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX</title>
</head>
<body>
  <style>
    body {
        margin: 100px;
        border: 5px;
    }
    .first {
        width: 550px;
        height: 130px;
        border: 1px solid black;
    }
    .second {
        width: 508px;
        height: 91px;
        border: 1px solid black;
        margin-top: 19px;
        margin-left: 20px;
    }
    .third{
        width: 466px;
        height: 71px;
        border: 1px solid black;
        margin-top: 9px;
        margin-left: 20px;
    }
    .content1 {
        width: 86px;
        height: 40px;
        border: 1px solid black;
        margin-top: 14px;
        margin-left: 19px;
    }
    .content1 > p {
        margin-top: 10px;
        margin-left: 14px;
    }
    .content2 {
        width: 86px;
        height: 40px;
        border: 1px solid black;
        margin-top: -42px;
        margin-left: 250px;
    }
    .content2 > p {
        margin-top: 10px;
        margin-left: 14px;
    }
    .content3 {
        width: 86px;
        height: 40px;
        border: 1px solid black;
        margin-top: -42px;
        margin-left: 361px;
    }
    .content3 > p {
        margin-top: 10px;
        margin-left: 14px;
      }
</style>
</head>
<body>
<div class="first">
    <div class="second">
        <div class="third">
            <div class="content1">
                <p>Content1</p>
            </div>
            <div class="content2">
                <p>Content2</p>
            </div>
            <div class="content3">
                <p>Content3</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
